
idle_down.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle_down_1
  rotate: false
  xy: 2, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_10
  rotate: false
  xy: 120, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_11
  rotate: false
  xy: 238, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_15
  rotate: false
  xy: 238, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_12
  rotate: false
  xy: 356, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_13
  rotate: false
  xy: 474, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_14
  rotate: false
  xy: 592, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_16
  rotate: false
  xy: 710, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_17
  rotate: false
  xy: 828, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_18
  rotate: false
  xy: 946, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
idle_down_19
  rotate: false
  xy: 1064, 2
  size: 116, 218
  orig: 116, 218
  offset: 0, 0
  index: -1
